<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
            
        <title>
            Modelo de CV
        </title>
       <link rel="stylesheet" href="css/estilos.css">
    </head>
    <body>
        <header>
            <ul>
                <li href = "#"><a>NOMBRE APELLIDOS</a></li>
                <li href = "#"><a>CORREO</a></li>
                <div id = "imagen">
                    <img src = ".jpg" alt=''>
                </div>
            </ul>
        </header>
        <div class = "col-12 col-md-6 col-lg-4">
            <p>PUESTO OCUPADO/BUSCADO</p>
        </div>
        <section class ="main">
            <div class = "col-12 col-md-6 col-lg-4">
                <ul>
                    <li id = "nombre">Nombre</li>
                    <li id = "apellido">Apellidos</li>
                    <li id = "datos personales"><p>Dirección xxxxxxxxx -</p><p>Teléfono xxxxxxxxx -</p><p>Email xxxxxxxxx@xxxx.com</p>
                </ul>
            </div>
            <section class = "posts" id = "trab-empresas">
                <div class = "row">
                    <div class = "col-12 col-md-6 col-lg-4">
                        <h2>EXPERIENCIA PROFESIONAL</h2>
                    </div>
                </div>
                    <div class = "row" id = "empresa1">
                        <div class = "col-12 col-md-6 col-lg-4" id = date-place>
                            <p class = "fecha">00/00/00</p>
                            <p class = "lugar">(Ciudad Pais)</p>
                        </div>
                        <div class = "col-12 col-md-6 col-lg-4">
                            <p class = "nom-empr">NOMBRE DE LA EMPRESA</p>
                            <P class = "cargo">Cargo ocupado</P>
                            <P class = "Realizados">Tareas realizadas:</P>
                        </div>
                    </div>
                    <div class = "row" id = "empresa2">
                        <div class = "col-12 col-md-6 col-lg-4"  id = date-place1>
                            <p class = "fecha">00/00/00</p>
                            <p class = "lugar">(Ciudad Pais)</p>
                        </div>
                        <div class = "row">
                        <div class = "col-12 col-md-6 col-lg-4">
                            <p class = "nom-empr">NOMBRE DE LA EMPRESA  </p>
                            <P class = "cargo">Cargo ocupado</P>
                            <P class = "Realizados">Tareas realizadas:</P>
                        </div>
                    </div>
                    <div class = "row">
                    <div class = "row" id = "empresa3">
                        <div class = "col-12 col-md-6 col-lg-4" id = date-place2>
                            <p class = "fecha">00/00/00</p>
                            <p class = "lugar">(Ciudad Pais)</p>
                        </div>
                    </div>
                        <div class = "row">
                        <div class = "col-12 col-md-6 col-lg-4">
                            <p class = "nom-empr">NOMBRE DE LA EMPRESA  </p>
                            <P class = "cargo">Cargo ocupado</P>
                            <P class = "Realizados">Tareas realizadas:</P>
                        </div>
                        </div>
                    </div>
                    <div class = "row">
                        <div class = "col-12 col-md-6 col-lg-4" id = "studies">
                        <h3 class = "estudios">ESTUDIOS</h3>
                        </div>
                    </div>
                        <div class = "row">
                            <div class = "col-12 col-md-6 col-lg-4" id = "date-place4">
                                <p class = "fecha">Año</p>
                                <p class = "lugar">Ciudad Pais</p>
                            </div>
                            <div class= "col-12 col-md-6 col-lg-4">
                                <p>Titulo xxxxxxxxx</p>
                                <p class = "Realizados">Universidad institucion</p>
                            </div>
                        </div>
            </section>
            <section class = "experiencia Laboral" id = "Skills">
                <div class = "row">
                <div class = "col-12 col-md-6 col-lg-4">
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit laoreet, fames natoque nibh ante netus lacinia vivamus lobortis, sociosqu lacus accumsan suscipit euismod dictumst posuere. Ullamcorper rhoncus malesuada torquent velit fames, ligula tristique ad nisi purus molestie, consequat mus convallis sociosqu. Parturient nunc vestibulum hac imperdiet quisque tempus morbi tristique, dignissim litora luctus mauris integer pretium nulla est, ut quam dui massa porta hendrerit sed.</p>
                </div>
                <div class = "col-12 col-md-6 col-lg-4">
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit laoreet, fames natoque nibh ante netus lacinia vivamus lobortis, sociosqu lacus accumsan suscipit euismod dictumst posuere. Ullamcorper rhoncus malesuada torquent velit fames, ligula tristique ad nisi purus molestie, consequat mus convallis sociosqu. Parturient nunc vestibulum hac imperdiet quisque tempus morbi tristique, dignissim litora luctus mauris integer pretium nulla est, ut quam dui massa porta hendrerit sed.</p>
                </div>
                <div class = "col-12 col-md-6 col-lg-4">    
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit laoreet, fames natoque nibh ante netus lacinia vivamus lobortis, sociosqu lacus accumsan suscipit euismod dictumst posuere. Ullamcorper rhoncus malesuada torquent velit fames, ligula tristique ad nisi purus molestie, consequat mus convallis sociosqu. Parturient nunc vestibulum hac imperdiet quisque tempus morbi tristique, dignissim litora luctus mauris integer pretium nulla est, ut quam dui massa porta hendrerit sed.</p>
                </div>

            </section>
        
        </section>
        
    </body>
</html>