<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <title>mobile</title>
    <style>
        #skill, #skill1, #skill2, #skill3, #skill4, #skill5, #experiencia, #experiencia1, #experiencia2, #experiencia3, #experiencia4, #experiencia5 {margin-top: 1.5px; margin-bottom: 1.5px;
           text-align: center; 
        }
        .h2{
            text-align: center;
        }
        .datos{
         margin-bottom: 1.5%;   
**/        }
    </style>
</head>
<body>
    <section>
        <div class = "datos" >
            <ul>    
            <il>Fabio</il>
            <il>Garcia Caamaño</il>
            </ul>
        </div>
        <section class = "skills">
            <div class = "row">
                <div id ="skill" class = "col-sm-12">
                    <h2>Mis Skills</h2>
                </div>
            </div>
            <div class = "row">
                <div id ="skill1" class = "col-sm-12"><p>Skill 1</p></div>
                <div id ="skill2" class = "col-sm-12"><p>Skill 2</p></div>
                <div id ="skill3" class = "col-sm-12"><p>Skill 3</p></div>
                <div id ="skill4" class = "col-sm-12"><p>Skill 4</p></div>
                <div id ="skill5" class = "col-sm-12"><p>Skill 5</p></div>
            </div>
        </section>
        <section class = "Experiencia">
            <div class = "row">
                <div id ="experiencia" class = "col-sm-12">
                <h2>Mis experiencias</h2>
                </div>
            </div>
                    <div class = "row">
                        <div id ="experiencia1" class = "col-sm-12"><p>Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry´s standard dummy text since the 1500s.</p></div>
                        <div id ="experiencia2" class = "col-sm-12"><p>Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry´s standard dummy text since the 1500s.</p></div>
                        <div id ="experiencia3" class = "col-sm-12"><p>Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry´s standard dummy text since the 1500s.</p></div>
                        <div id ="experiencia4" class = "col-sm-12"><p>Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry´s standard dummy text since the 1500s.</p></div>
                        <div id ="experiencia5" class = "col-sm-12"><p>Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry´s standard dummy text since the 1500s.</p></div>
                    </div> 
        </section>
        </section>
</body>
</html>