<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<title>Portfolio</title>
<style>
    .Ultimos-proyectos{
        background:#424141;
        color: #fff;
    }
    .Ultimos-proyectos.a{
        display: block;
        overflow: hidden;
        margin-bottom: 1.5rem;
    }
    .Ultimos-proyectos.img{
        transition: all .3s ease;
    }
    .Ultimos-proyectos.a:hover.img{
        transform: scale(1.5),
    }
    #Cabecera{
        background-color: rgb(235, 196, 25);
        height: 200px;
         
    }
    .informacion{
        text-align: center;
        height: 300px;
    }
    
    #Contacto{
        height:100px;
        width: auto;
    }
</style>
</head>
<body>
    <header id = "Cabecera" class = "fluid-container">
            <nav>
                    <div class = "row">
                        <div class = "col-12">
                            <h1 class = "text-center" style="color:cornflowerblue;">Portfolio</h1>
                        </div>
                        <div class = "col-4 col-xs-4 col-md-4 col-lg-4">
                            <a href="#" style="text-align: center; color: indigo; margin-top: 15px; padding-left: 15%;">Sobre mi</a>
                        </div>
                        <div class = "col-4 col-xs-4 col-md-4 col-lg-4">
                            <a href="#" style="text-align: center; color: indigo; margin-top: 15px; padding-left: 10%;">Portfolio</a>
                        </div>
                        <div class = "col-4 col-xs-4 col-md-4 col-lg-4">
                            <a href="#" style="text-align: center; color: indigo; margin-top: 15px; padding-left: 10%;">Contacto</a>
                        </div>
                    </div>
            </nav>
    </header>
    <section class = "informacion">
        <div class = "row">
            <div class = "col-12" style="margin-top:20px;">
            <h2>Sobre mi</h2>
            </div>
            <div class = "col-4 col-lg-4 col-md-4 col-xs-4" style="margin-top:20px;">
                <p >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium quibusdam atque laborum corrupti, ad rem velit laboriosam aut reprehenderit necessitatibus cumque quos numquam consequatur ipsam iste non officiis soluta vel.</p>
            </div>
            <div class = "col-4 col-lg-4 col-md-4 col-xs-4" style="margin-top:20px;">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi quisquam harum illum! Aliquam cumque tempora quibusdam vel pariatur praesentium libero aliquid. Ducimus porro obcaecati, natus aperiam quia eius minus suscipit.</p>
            </div>
            <div class = "col-4 col-lg-4 col-md-4 col-xs-4" style="margin-top:20px;">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum nihil nisi sint. Est iste enim expedita? Inventore, impedit sit veniam error blanditiis reprehenderit odit eveniet sed? Laborum natus amet corporis?</p>
            </div>
        </div>
    </section>
    <section class = "Ultimos-proyectos py-2-text-xs-center">
        <div class = "container">
            <h2 class = "h3 mb-3"></h2>

            <div class = "row">
                <div id = "imagen1" class = "col-md-4">
                    <a href= "#">
                    <img src ="imagen1.jpg" alt ="foto 1" width="290" class ="img-fluid m-x-auto">
                </a>
                </div>
                <div id = "imagen2" class = "col-md-4">
                    <a href="#">
                    <img src ="imagen2.jpg" alt ="foto 2" width="290" class ="img-fluid m-x-auto">
                    </a>
                </div>
                <div id = "imagen3" class = "col-md-4">
                        <a href="#">
                    <img src ="imagen3.jpg" alt ="foto 3" width="290" class ="img-fluid m-x-auto">
                </a>
                </div>
                <div id = "imagen4" class = "col-md-4">
                        <a href="#">
                    <img src ="imagen4.jpg" alt ="foto 4" width="290" class ="img-fluid m-x-auto">
                </a>
                </div>
                <div id = "imagen5" class = "col-md-4">
                        <a href="#">
                    <img src ="imagen5.jpg" alt ="foto 5" width="290" class ="img-fluid m-x-auto">
                </a>
                </div>
                <div id ="imagen6" class = "col-md-4">
                        <a href="#">
                    <img src ="imagen6.jpg" alt ="foto 6" width="290" class ="img-fluid m-x-auto">
                            </a>
                </div>

            </div>
        </div>
    </section>
    <section id = "Contacto" class = "fluid-container">
            <div class = "row" height = "m-x-auto">
                    <div class = "col-6" style="margin-top: 80px; margin-bottom: 80px; color:olivedrab; padding-left: 20%">
                        <a class = "text-center">Numero de Contacto: </a>
                        <a class = "text-center text-align">XXX XXX XXX</a>
                    </div>
                    <div class = "col-6" style="margin-top: 80px; margin-bottom: 80px; color:olivedrab; padding-left: 15%;">
                        <a>Correo</a>
                        <a>XXXXXXXXX@gmail.com</a>
                    </div>
                </div>
    </section>
    
</body>
</html>